  League  Season                  team_name  GP   W   D   L   F   A  GD   P
0  eng.1    2004            ['1CHEChelsea']  38  29   8   1  72  15  57  95
1  eng.1    2004            ['2ARSArsenal']  38  25   8   5  87  36  51  83
2  eng.1    2004  ['3MANManchester United']  38  22  11   5  58  26  32  77
3  eng.1    2004            ['4EVEEverton']  38  18   7  13  45  46  -1  61
4  eng.1    2004          ['5LIVLiverpool']  38  17   7  14  52  41  11  58
League       0
Season       0
team_name    0
GP           0
W            0
D            0
L            0
F            0
A            0
GD           0
P            0
dtype: int64
Index(['League', 'Season', 'team_name', 'GP', 'W', 'D', 'L', 'F', 'A', 'GD',
       'P'],
      dtype='object')
Outliers detected:
     League  Season                    team_name  GP   W  ...   L    F   A  GD    P
0     eng.1    2004              ['1CHEChelsea']  38  29  ...   1   72  15  57   95
240   eng.1    2016              ['1CHEChelsea']  38  30  ...   5   85  33  52   93
260   eng.1    2017      ['1MNCManchester City']  38  32  ...   2  106  27  79  100
280   eng.1    2018      ['1MNCManchester City']  38  32  ...   4   95  23  72   98
281   eng.1    2018            ['2LIVLiverpool']  38  30  ...   1   89  22  67   97
...     ...     ...                          ...  ..  ..  ...  ..  ...  ..  ..  ...
4938  eng.3    2022         ['2IPSIpswich Town']  46  28  ...   4  101  35  66   98
4939  eng.3    2022  ['3SHWSheffield Wednesday']  46  28  ...   6   81  37  44   96
4961  eng.3    2023           ['1PORPortsmouth']  46  28  ...   5   78  41  37   97
5096  esp.2    2009            ['22ALCAlcoyano']   0   0  ...   0    0   0   0    0
5293  esp.2    2018      ['22RDFCReus Deportiu']  42   5  ...  31   16  48 -32    0

[116 rows x 11 columns]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      P   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                 2.115e+05
Date:                Wed, 29 Jan 2025   Prob (F-statistic):               0.00
Time:                        18:55:40   Log-Likelihood:                -9853.1
No. Observations:                6412   AIC:                         1.972e+04
Df Residuals:                    6405   BIC:                         1.977e+04
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3356      0.090      3.721      0.000       0.159       0.512
GP          1.625e+09   1.43e+10      0.114      0.909   -2.63e+10    2.96e+10
W          -1.625e+09   1.43e+10     -0.114      0.909   -2.96e+10    2.63e+10
D          -1.625e+09   1.43e+10     -0.114      0.909   -2.96e+10    2.63e+10
L          -1.625e+09   1.43e+10     -0.114      0.909   -2.96e+10    2.63e+10
F           3.602e+08   3.16e+09      0.114      0.909   -5.84e+09    6.56e+09
A          -3.602e+08   3.16e+09     -0.114      0.909   -6.56e+09    5.84e+09
GD         -3.602e+08   3.16e+09     -0.114      0.909   -6.56e+09    5.84e+09
==============================================================================
Omnibus:                    12425.651   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         25363452.384
Skew:                         -15.269   Prob(JB):                         0.00
Kurtosis:                     309.598   Cond. No.                     3.11e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.49e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
          GP         W         D         L         F         A        GD
GP  1.000000  0.373863  0.527130  0.418881  0.457519  0.526461 -0.021307
W   0.373863  1.000000 -0.080568 -0.530012  0.847054 -0.335200  0.843223
D   0.527130 -0.080568  1.000000  0.024215  0.048946  0.161770 -0.073336
L   0.418881 -0.530012  0.024215  1.000000 -0.365089  0.835230 -0.828903
F   0.457519  0.847054  0.048946 -0.365089  1.000000 -0.015017  0.738938
A   0.526461 -0.335200  0.161770  0.835230 -0.015017  1.000000 -0.684795
GD -0.021307  0.843223 -0.073336 -0.828903  0.738938 -0.684795  1.000000
Ridge coefficients: [ 9.91611565e-01  1.99718973e+00  1.21807790e-04 -1.00569997e+00
 -4.14742421e-04  4.23656624e-05 -4.57124782e-04]
